
/* button more */
.frequent-button
  display: inline-block
  padding: 9px 34px
  -webkit-border-radius: 3px
  border-radius: 3px
  font-family: $sans-font
  font-weight: 600
  font-size: 14px
  text-decoration: none
  background: $middleBrown
  color: $white
  cursor: pointer
  transition: .25s

  &:hover
    background-color: $middleGold
    color: $middleBrown


/* colorful words */
.colorful-header
  font-family: $sans-font
  font-weight: 600
  line-height: 24px
  font-variant: small-caps
  color: $middleBrown

.colorful-word
  color: $middleGold




/* clear block */
.products::after,
.development:after,
.company-content::after,
.social-link__grid::after,
.social::after
  clear: both
