@import "vars"


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .social-link
    width: 11%
    
    &__grid
      margin-left: 30%
      
    &__wrap
      display: none
      
  .menu-additional
    width: 87%
    
  .social-link__icon
    background-position: 0 -39px
    
    &:hover
      background-position: 0 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .main-menu
    display: none
    
  #mobile-menu,
  .site-overlay
    display: block
  
  .hamburger
    position: fixed
    display: inline-block
    right: 10px
    top: -3px
    z-index: 20
  
  .main
    margin: 0
  
  .logo__text
    display: none
  
  .logo
    position: fixed
    top: 0
    height: 50px
    width: 100%
    background: $white url("../img/backgrounds/white_shape.jpg") repeat
    z-index: 10
    
    img
      width: 180px
      
  .slider
    margin-top: 0
    margin-bottom: -40px
    
    &__image
      margin-top: 50px
    
  //слайд на пол экрана
  .owl-carousel .owl-item img
    width: auto
    
  /*--- PRODUCT ---*/
  
  .grid-product
    max-width: 100%
    width: 100%
    padding-top: 0 //?
    padding-bottom: 10px
   
    &--middle
      margin: 1% 0
    
    &__img
      margin-top: 17px
      float: left
      
    &__header
      margin: 11px
      text-align: inherit
      margin-left: 37%
      
    &__description
      width: 100%
      max-width: 95%
      margin-left: 4%
      margin-top: 0
      margin-bottom: 0
      font-size: 14px
      
    &__link
      display: block
    
    &__button
      margin-top: 10px
      margin-bottom: 3px
      text-align: inherit
      margin-left: 44%

  /*--- INFORMATION COMPANY ---*/

  .information-company
    margin: auto
    overflow: hidden
    
  .company-content__image
    display: none
    
  .services
    width: 40%
    margin-top: 15px
    
    &__header
      margin-bottom: 10px
      
    &__item
      margin-bottom: 2px
      
    &__list
      margin-top: 0
      
  .development
    width: 56%
    margin-top: 15px
    
    &__header
      margin-bottom: 10px
      
  .company-content
    margin-top: -12px
    
    &__grid
      max-width: none
      width: 100%
      margin-left: 0
      
    &__header
      font-size: 28px
      
    &__text
      font-size: 14px
      
  /*--- SOCIAL ---*/
  .menu-additional
    display: none
  
  .social
    margin-top: 15px
    
    &-link
      width: 100%
      margin-left: 0
      
      &__wrap
        display: block
      
      &__icon
        background-position: 0 0
    
      &__icon:hover
        background-position: 0 -39px
        
      &__grid
        width: 325px
        margin: 0 auto
        
  .footer
    padding-top: 3px
    
    &__grid
      margin-top: 0
      height: 30px
      
    &__text
      margin: 0
      
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .services,
  .development
    max-width: 100%
    width: 95%
    margin-left: 3%
    
  .company-content__button,
  .grid-product__button
    margin-left: 40%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .hamburger
    right: -5px
