
/*-------------------- slider --------------------*/

.slider
  .owl-dots
    position: relative
    bottom: 45px
    
    .owl-dot
      outline: none
      
      span
        width: 53px
        height: 5px
        margin: 0 3px
        border-radius: 0
        background: $black
        transition: .25s background
        
        &:hover
          background: $darkGold
      
      &.active span
        background: $darkGold


//animate for carousel
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.fadeIn
  animation-name: fadeIn

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

.fadeOut
  animation-name: fadeOut
	
	