$default-font: "NewsCycle", Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
$sans-font: "OpenSans", Impact, Charcoal, "Charcoal CY", sans-serif
$tahoma-font: Tahoma, Roboto, "Geneva CY", sans-serif

$innerGrid: 940px

$black: #000
$white: #fff

$lightGrey: #f0ecd3
$middleGrey: #aea580
$darkGrey: #6d6a57

$lightGold: #fdd466
$middleGold: #ffce03
$darkGold: #dca719

$lightBrown: #c2ac83
$middleBrown: #7d594d

$hamburger-types: squeeze //hamburger style

