@import "vars"
@import "libs"
@import "fonts"
@import "common"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
	
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	
html
	font-smoothing: antialiased //bold шрифт в Firefox
	text-rendering: optimizeLegibility //bold шрифт в Internet Explorer
	background: $darkGold url("../img/backgrounds/back-page.jpg") repeat
	
/*Правило только для Firefox лечит жирный шрифт*/
@-moz-document url-prefix()
	body
		font-weight: lighter !important
		
//@-moz-document url-prefix() //просто пример стилей только под firefox
//	.username
//		font-size:15pt

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	
hr
	border-bottom: 1px solid $lightGrey
	
/*------------------ MY STYLE -----------------
	PRODUCTS
	INFORMATION COMPANY
	SOCIAL
	FOOTER */

.main
	max-width: 1090px
	margin: 50px auto 0
	background: $white url("../img/backgrounds/white_shape.jpg") repeat

	&-grid
		max-width: $innerGrid
		margin: 0 auto

	&-menu
		height: 100px

.main-menu__nav
	position: relative
	bottom: 14px
	width: 700px
	margin: 0 auto

	.main-menu__list
		display: block
	
	.main-menu__item
		position: relative
		display: inline-block
		float: left
		width: 93px
		height: 101px
		margin-left: 0
		text-align: center
	
	.main-menu__link
		display: block
		height: 37px
		padding: 67px 0 0
		font-size: 18px
		line-height: 22px
		letter-spacing: 0
		text-decoration: none
		color: $middleBrown
		transition: .25s all
	
	.main-menu__link--active,
	.main-menu__link:hover
		background-color: $middleGold
		color: $white
	
	.main-menu__link--active:before,
	.main-menu__link:hover:before
		content: ""
		position: absolute
		left: 93px
		top: 0
		/* triangle */
		border: 7px solid transparent
		border-bottom: 7px solid $middleBrown
		border-left: 7px solid $middleBrown

.logo
	height: 120px
	text-align: center

	&__header
		display: none

	&__link
		margin: 0 auto
		width: 330px
		height: 79px
		display: block

	&__image
		margin-top: 2px
		margin-right: 7px

	&__link
		display: block
		width: 330px
		height: 79px
		margin: 0 auto
		text-decoration: none
	
	&__text
		margin-top: 5px
		margin-right: 9px
		font-size: 19px
		font-variant: small-caps
		letter-spacing: .1px
		color: $lightBrown
		font-size-adjust: 0.45 //firefox font-size

.slider
	margin-top: 10px
	margin-bottom: -27px
	overflow: hidden

	&__image
		width: 100%
		margin: 0 auto
		background-color: $lightBrown
		display: inline-block

/*-------------------- PRODUCTS --------------------*/

.products
	margin-top: 20px
	overflow: auto

.grid-product
	float: left
	max-width: 32%
	width: 300px
	padding-top: 27px
	padding-bottom: 35px
	background: $lightGrey url("../img/backgrounds/block-1_shape.jpg") repeat

	&--middle
		margin: 0 2%

	&__img
		display: inherit
		width: 140px
		height: 110px
		margin: 0 auto

	&__header
		margin-top: 23px
		font-size: 20px
		text-align: center

	&__description
		width: 200px
		max-width: 67%
		margin-left: 20%
		margin-top: 25px
		font-family: $tahoma-font
		line-height: 20px
		font-size: 13px
		color: $middleGrey

	&__link
		display: inline-block
		text-decoration: none
		color: $darkGrey

	&__link:hover
		text-decoration: underline

	&__button
		margin-top: 30px
		text-align: center

/*-------------------- INFORMATION COMPANY --------------------*/

.information-company
	margin: 35px auto
	overflow: auto

.services
	float: left
	max-width: 300px
	width: 31%
	margin-right: 2%
	margin-left: 1%
	margin-top: 12px
	
	&__header
		margin-top: 0
		margin-bottom: 24px
		font-size: 31px
		font-size-adjust: 0.48 //firefox font-size
	
	&__list
		margin: 0
		margin-top: 26px
		padding-left: 0
	
	&__item
		margin-bottom: 8px
		list-style: none
	
		&::before
			content: url("../img/icons/marker_01.png")
			position: relative
			top: 1px
		
	&__link
		padding-left: 9px
		word-spacing: -2px
		font-variant: small-caps
		text-decoration: none
		font-family: $tahoma-font
		font-size: 16px
		font-size-adjust: 0.45 //firefox font-size
		line-height: 14px
		color: $middleBrown
		transition: .25s

		&:hover
			text-decoration: underline
			color: $black

.development
	float: left
	max-width: 620px
	width: 66%
	margin-top: 12px

	&__header
		margin-top: 0
		margin-bottom: 24px
		font-size: 31px
		font-size-adjust: 0.48 //firefox font-size

.company-content
	margin-top: 26px
	
	&__image
		float: left
		max-width: 35%
		height: auto
		background-color: $lightBrown
	
	&__grid
		float: left
		max-width: 380px
		width: 62%
		margin-left: 3%
	
	&__header
		margin: 3px 0
		font-family: $sans-font
		font-weight: 600
		font-size: 31px
		font-size-adjust: 0.48 //firefox font-size
		font-variant: small-caps
		letter-spacing: -1px
		color: $middleGrey
	
	&__text
		margin-top: 5px
		font-family: $tahoma-font
		line-height: 21px
		font-size: 13px
		color: $middleGrey

/*-------------------- SOCIAL --------------------*/

.social
	margin-top: 58px
	overflow: hidden

.menu-additional
	float: left
	width: 535px
	height: 105px
	text-align: center
	background: $middleGrey url("../img/backgrounds/menu2_shape.jpg") repeat
	
	&__list
		display: block
		padding: 22px 0
	
	&__item
		display: inline-block
		list-style: none
	
	&__link
		padding: 0 9px
		border-right: 1px solid $white
		text-decoration: none
		font-family: $sans-font
		font-weight: 600
		font-size: 23px
		font-size-adjust: 0.46 //firefox font-size
		font-variant: small-caps
		color: $white
		transition: .25s
	
	&__item:last-child .menu-additional__link
		border-right: none

	&__link:hover,
	&__link--active
		color: $middleBrown

.social-link
	float: left
	width: 41%
	height: 75px
	margin-left: 2%
	padding-top: 31px
	background: $lightGrey url("../img/backgrounds/banner_shape.jpg") repeat
	
	&__grid
		margin-left: 6%
	
	&__icon
		float: left
		width: 39px
		height: 39px
		background: url("../img/icons/page1_icon_01.png") no-repeat
		background-position: 0 0
		cursor: pointer
	
	&__icon:hover
		background-position: 0 -39px
	
	&__wrap
		display: inline-block
		float: left
		width: 84%
		margin-left: 4%
		word-wrap: break-word
		
	
	&__header
		margin-top: 0
		margin-bottom: 0
		font-family: $sans-font
		font-weight: 600
		font-size: 22px
		letter-spacing: -0.3px
		color: $middleBrown
	
	&__text
		margin: 4px 0
		font-family: $tahoma-font
		font-weight: 400
		font-size: 11px
		color: $middleGrey

/*-------------------- FOOTER --------------------*/

.footer
	padding-top: 16px
	
	&__grid
		height: 80px
		margin-top: 15px
		text-align: center
	
	&__text
		display: inline-block
		font-family: $sans-font
		font-weight: 600
		font-size: 15px
		word-spacing: -2px
		text-transform: uppercase
		color: $middleBrown
	
	&__image
		position: relative
		top: 3px
		width: 9px
	
	&__link
		text-decoration: none
		color: $middleBrown

		&:hover
			text-decoration: underline
	
#goTop
	display: none
	position: fixed
	right: 6%
	bottom: 5%
	padding: 11px 8px
	border-radius: 50%
	text-transform: uppercase
	text-decoration: none
	font-weight: bold
	text-align: center
	color: $white
	background-color: $middleGold
	z-index: 100

	
/*-------------------- Mobile menu --------------------*/
.hamburger
	display: none
	
#mobile-menu,
.site-overlay
	display: none
	
.pushy
	&.pushy-left
		background: #fff url(../img/backgrounds/white_shape.jpg) repeat
	
	.main-menu
		&__list
			list-style-type: none
			padding-left: 0
			margin: 0 !important
	
		&__link
			padding: 10px 0 10px 20px
			font-family: $default-font
			font-weight: 600
			font-size: 19px
			color: $middleBrown
		
		&__item
			cursor: pointer
			transition: .25s all
		
		&__item:hover,
		&__item .main-menu__link--active
			background: $middleGold
			color: $white
		
/*-------------------- IE 11,10 --------------------*/

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	/* IE10+ specific styles go here */
	.logo__text
		font-size: 17px
	
	.services__header,
	.development__header
		font-size: 25px
	
	.services__link
		font-size: 13px
		
	.company-content__header
		font-size: 27px
	
	.menu-additional__link
		font-size: 20px
		
@import "modules"
@import "media" // Всегда в конце
